<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        *{
            margin: 0;
            padding: 0;;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container{
            width: 1300px;
            height: 600px;
            background-color: aqua;
            display: flex;
            justify-content: right;
            align-items: center;
            background-size: 100% 100%;
        }
        #image{
            width: 40%;
            height: 60%;
            /* background-color: aliceblue; */
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 40px;
            margin-right: 40px;
        }
        #button button{
            width: 70px;
            height: 50px;
            margin: 10px;
            font-size: 20px;
        }
        #image>div{
            height: 100%;
            background-color: red;
            background-size: 100% 100%;
            box-shadow: 0px 0px 20px white;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="image">
            <div class="img1"></div>
            <div class="img2"></div>
        </div>
    </div>
    <div id="button">
        <button id="prev"> < </button>
        <button id="next"> > </button>
    </div>
</body>
<script>
    var i = 1;
var prev = document.querySelector('#prev');
var con = document.querySelector('#container');
var img1 = document.querySelector('.img1');
var img2 = document.querySelector('.img2');
con.style.backgroundImage = "url('https://cdn.pixabay.com/photo/2021/06/13/07/33/mountain-pass-6332476_640.jpg')";
     img1.style.backgroundImage = "url('https://cdn.pixabay.com/photo/2020/09/02/11/04/landscape-5538015_640.jpg')";
     img2.style.backgroundImage = "url('https://cdn.pixabay.com/photo/2021/07/15/08/44/town-6467851_640.jpg')";
     next.addEventListener('click',function(){
        if(i!=7){
    i++;
     con.style.backgroundImage = "url('img"+i+".jpg')";
     img1.style.backgroundImage = "url('img"+(i+1)+".jpg')";
     img2.style.backgroundImage = "url('img"+(i+2)+".jpg')";
    }else{i=1}
});
prev.addEventListener('click',function(){
    if(i!=1){
    i--;
     con.style.backgroundImage = "url('img"+i+".jpg')";
     img1.style.backgroundImage = "url('img"+(i+1)+".jpg')";
     img2.style.backgroundImage = "url('img"+(i+2)+".jpg')";
    }else{i=7}
});
</script>
</html>