<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
        }

        .text {
            text-align: center;
            /* background-color: lightgreen; */
            background: linear-gradient(145deg, rgb(30, 233, 30), yellow, purple);
            width: 250px;
            height: 150px;
        }

        .text h2,
        h3 {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text">
            <h2>Timer</h2>
            <div class="time">
                <h2 id="timer">00:00:00</h2>
            </div>
        </div>
    </div>
</body>
<script>

    // For Start Timer 
    // var timer = document.querySelector('#timer');
    // var hh = 0;
    // var mm = 0;
    // var ss = 0;
    // timer.addEventListener('click',function(){
    //     setInterval(function(){
    //         timer.innerHTML = hh+" : "+""+mm+" : "+ss;
    //         ss=ss+1;
    //         if(ss==60){
    //             mm=mm+1;
    //             ss=0;
    //         }
    //         if(mm==60){
    //             hh=hh+1;
    //             mm=0;
    //         }
    //     },1000);
    // });

    // For Current Time 

    var timer = document.querySelector('#timer');
    var hh = 0;
    var mm = 0;
    var ss = 0;
    timer.addEventListener('click', function () {
        setInterval(function () {
            const now = new Date();
            const hours = now.getHours();
            const minutes = now.getMinutes();
            const seconds = now.getSeconds();
            timer.innerHTML = hours + " : " + minutes + " : " + seconds;
        })
    })
</script>

</html>