<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calender</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: salmon;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calender {
            background-color: black;
            color: lightgray;
            width: 450px;
            height: 520px;
            border-radius: 10px;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, .4);
        }

        .month {
            width: 100%;
            height: 120px;
            background-color: lightseagreen;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }

        .month h1 {
            font-size: 30px;
            font-weight: 400;
            text-transform: uppercase;
        }

        .month p {
            font-size: 16px;
        }

        .weekdays {
            width: 100%;
            height: 50px;
            display: flex;
        }

        .weekdays div {
            font-size: 15px;
            font-weight: bold;
            letter-spacing: 1px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .days {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            padding: 2px;
        }
        .day:hover{
            background-color: teal;
            color: white;
        }
/*  
        .days div {
            font-size: 14px;
            margin: 3px;
            width: 57.5px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        } */

        .days{
            display: grid;
            grid-template-columns: repeat(7,1fr);
        }

        .days div:hover:not(.empty) {
            /* border: 2px solid gray; */
            cursor: pointer;
        }

        .today {
            background-color: lightseagreen;
        }
        .buttons button{
            margin-top: 10px;
           height: 25px;
           border: none;
            cursor: pointer;
            width: 60px;
        }
        .day{
            padding: 20px;
            text-align: center;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="calender">
            <div class="month">
                <div class="date">
                    <h1></h1>
                    <p>Thu May 6 2024</p>
                    <div class="buttons">
                        <button id="pre">pre</button>
                        <button id="next">next</button>
                    </div>
                </div>
            </div>
            <div class="weekdays">
                
            </div>
            <div class="days">

            </div>
        </div>
    </div>
</body>
<script>
    var date = new Date();
    
    var months = [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December",
    ];
    var date = new Date();
    var weekdays = ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"];
    var weekname = document.querySelector('.weekdays');
    var days = document.querySelector('.days');
    for(let i=1;i<=31;i++){
        days.innerHTML = days.innerHTML + "<div class='day'>"+i+"</div>";
    }
    for(let a=0;a<weekdays.length;a++){
        weekname.innerHTML = weekname.innerHTML+"<div>"+weekdays[a]+"</div>"
    }
    var m = 0;
    document.querySelector('.date h1').innerHTML = months[m]; 
    document.querySelector('.date p').innerHTML = weekdays[date.getDay()]+" "+months[m]+" "+date.getDate()+" "+date.getFullYear(); 
    var pre = document.querySelector('#pre');
    var next = document.querySelector('#next');
    next.addEventListener('click',function(){
        if(m<11){
            m++;
            document.querySelector('.date h1').innerHTML = months[m]; 
            document.querySelector('.date p').innerHTML = weekdays[date.getDay()]+" "+months[m]+" "+date.getDate()+" "+date.getFullYear(); 
    }
    });
    pre.addEventListener('click',function(){
        if(m>0){
            m--;
            document.querySelector('.date h1').innerHTML = months[m]; 
            document.querySelector('.date p').innerHTML = weekdays[date.getDay()]+" "+months[m]+" "+date.getDate()+" "+date.getFullYear(); 
    }
    });

    </script>

</html>