<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: olive;
        }

        .bg {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            border-radius: 30px;
            border: none;
        }
        .btn{
            padding: 2px 3px 2px 1px;
            background: #ffffff;
            border-radius: 30px;
            margin: 10px;
        }

        .btn-1 {
            background-color: red;
            color: white;
        }

        .btn-2 {
            background-color: green;
            color: white;
        }

        .btn-3 {
            background-color: blue;
            color: white;
        }

        .btn-4 {
            background-color: yellow;
            color: rgb(15, 5, 5);
        }

        .btn-5 {
            background-color: black;
            color: white;
        }

        .btn-6 {
            background-color: purple;
            color: white;
        }

        .btn-7 {
            background-color: orange;
            color: white;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="btn">
            <button class="btn-1">Red</button>
        </div>
        <div class="btn">
            <button class="btn-2">Green</button>
        </div>
        <div class="btn"> 
            <button class="btn-3">Blue</button>
        </div>
        <div class="btn"> 
            <button class="btn-4">Yellow</button>
        </div>
        <div class="btn">
            <button class="btn-5">Black</button>
        </div>
        <div class="btn">  
            <button class="btn-6">Purple</button>
        </div>
        <div class="btn">      
            <button class="btn-7">Orange</button>
        </div>
    </div>

    <script>
        let redButton = document.querySelector('.btn-1');
        let greenButton = document.querySelector('.btn-2');
        let blueButton = document.querySelector('.btn-3');
        let yellowButton = document.querySelector('.btn-4');
        let blackButton = document.querySelector('.btn-5');
        let purpleButton = document.querySelector('.btn-6');
        let orangeButton = document.querySelector('.btn-7');

        redButton.addEventListener('click', () => {
            document.body.style.backgroundColor = "red";
        });

        greenButton.addEventListener('click', () => {
            document.body.style.backgroundColor = "green";
        });

        blueButton.addEventListener('click', () => {
            document.body.style.backgroundColor = "blue";
        });

        yellowButton.addEventListener('click', () => {
            document.body.style.backgroundColor = "yellow";
        });

        blackButton.addEventListener('click', () => {
            document.body.style.backgroundColor = "black";
        });

        purpleButton.addEventListener('click', () => {
            document.body.style.backgroundColor = "purple";
        });

        orangeButton.addEventListener('click', () => {
            document.body.style.backgroundColor = "orange";
        });
    </script>

</body>

</html>