<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
       .counter {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 50px;
        /* background-color: #07ad0f; */
        border: none;
        cursor: pointer;
       }
       button{
        font-size: 20px;
        color: #333;
        cursor: pointer;
       }
       #counter{
        font-size: 30px;
        margin-top: 10px;
        color: rgb(14, 13, 13);
        padding-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
       }
    </style>
</head>
<body>
    <div class="counter">
        <button onclick="increment()">Increment</button>
        <p id="counter">0</p>
        <button onclick="decrement()">Decrement</button>
    </div>

    <script>

        function increment(){
            var counter = parseInt(document.getElementById("counter").innerText);
            counter ++;
            document.getElementById("counter").innerText = counter;
        }

        function decrement(){
          var counter = parseInt(document.getElementById("counter").innerText);
            if(counter > 0){
                counter--;
                document.getElementById("counter").innerText = counter;
            }else{
                alert("Counter value is 0");
            }
        }
        
    </script>
</body>
</html>