<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
        }
        
        .head {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 300px;
            padding: 20px;
            background-color: #aefd46;
            border-radius: 5px;
        }
        
        #password {
            cursor: pointer;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <button id="password" onclick="generatePass()">Generate Password</button>
            <p>Your Passoword: <span  class="output"></span></p>
        </div>
    </div>

    <script>

        function generatePass() {
            var password = '';
            var char = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQ'
            var maxLength = 4;

            for(let i = 0; i < maxLength;i++){
                password += char.charAt(Math.floor(Math.random()* char.length));
            }
            document.querySelector('.output').innerHTML = password;
            
        }

    </script>
</body>
</html>