<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #151313;
        }

        .container {
            width: 300px;
            /* height: 200px; */
            margin: 0 auto;
            background-color: blueviolet;
        }
        .head{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin: 10px 0 0 0;
        }
        #inputValue {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            font-size: 16px;
        }
        button{
            margin-left: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            background-color: #4caf50;
            color: white;
        }
        .output{
           display: flex;
           justify-content: space-between;
           padding: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li{
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            color: aliceblue;
            font-size: 18px;
        }
        #icon{
            cursor: pointer;
            font-size: 24px;
            color: rgb(0, 255, 132);
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <input type="text" id="inputValue">
            <button onclick="addItem()">Add</button>
        </div>
        <div class="output">
            <ul id="list"></ul>
            <i class="fa fa-xmark" id="icon"/>
        </div>
    </div>

    <script>

        function addItem() {
            var inputValue = document.getElementById("inputValue").value;
            if(inputValue){
                var list = document.getElementById('list');
                var li = document.createElement("li");
                var icon = document.getElementById('icon');
                li.appendChild(document.createTextNode(inputValue));
                list.appendChild(li);
                icon.style.display = "block";
                icon.addEventListener("click",function(){
                    list.removeChild(li);
                    icon.style.display = "none";
                })
                document.getElementById("inputValue").value = "";   
            }
        }

       

    </script>

</body>

</html>