<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
        .container{
            width: 100%;
            height: 90vh;
            display: inline-flex;
            align-items: center;
            align-content: center;
            justify-content: center;
        }
        .buttons button{
            cursor: pointer;
            border-radius: 4px;
            margin: 5px;
            transition: 0.5s;
            border: 2px solid skyblue;
        }
        .buttons button:hover{
            border: 2px solid rgb(135, 235, 182);
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <h2>Time : </h2>
        </div>
        <div class="timer">
            <h2 id="timer">&#160; 0</h2>
        </div>
        <br>
        <div class="buttons">
            <button id="start">START</button>
            <button id="stop">STOP</button>
            <button id="pause">PAUSE</button>
        </div>
    </div>
</body>
<script>
    var timer = document.querySelector('#timer');
    var start = document.querySelector('#start');
    var stop = document.querySelector('#stop');
    var pause = document.querySelector('#pause');
    var flag = 0;
    var s = 1;
    function time(){
        flag=flag+1;
        timer.innerHTML = flag;
        console.log(flag);
    }
    var st;
    start.addEventListener('click',function(){
            st = setInterval(function(){time()},1000);
            console.log(12);
    });
    stop.addEventListener('click',function(){
            clearInterval(st);
            flag=0;
    });
    pause.addEventListener('click',function(){
            clearInterval(st);
    });
</script>
</html>