<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing Software</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #main{
            width: 100%;
            height: 100vh;
            background-color: #bbb;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-areas: "menu bill bill bill";
            color: white;
        }
        #left{
            grid-area: menu;
            height: 100vh;
            background-color: red;
        }
        #right{
            grid-area: bill;
            height: 100vh;
            background-color: green;
        }
        #data{
            padding: 20px;
        }
        #items{
            float: left;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="left">
            <div id="items">
                LOGO<hr>
                <table>
                    <form action="">
                    <tr>
                        <td>Product Name : </td><td><input type="text" id="name"></td>
                    <tr>
                        <td>Product Price : </td><td><input type="text" id="price"></td>
                    </tr>
                    <tr>
                        <td>Product Quantity : </td><td><input type="text" id="qty"></td>
                    </tr><tr>
                        <td>TAX Percentage : </td><td><input type="text" id="tax"></td><br>
                    </tr>   
                    <tr>
                        <td></td><td><input type="reset"></td>
                    </tr>
                    </form>
                </table>
                <button onclick="bill()">Generate</button>
            </div>
        </div>
        <div id="right">
            <div id="data">
                <h1>GLOBAL INFOTECH</h1>
                <h2 id="gen"></h2>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    function bill(){
        var name = document.getElementById('name').value;
        var price = parseInt(document.getElementById('price').value);
        var qty = parseInt(document.getElementById('qty').value);
        var tax = parseInt(document.getElementById('tax').value);
        var peritemtax = price*tax/100;
        console.log(peritemtax);
        document.getElementById("gen").innerHTML = "ITEM : "+name+"<br>PRICE : "+price+"<br>QUANTITY : "+qty+"<br>GST : "+tax+"%<br>GST VALUE PER ITEM : "+peritemtax+"<br>TOTAL GST : "+peritemtax*qty+"<br>TOTAL BILL : "+(price*qty+qty*peritemtax);
    }
</script>