<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step Progress Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background-color: yellow;
        }

        .container {
            text-align: center;
        }

        .progress-container {
            width: 500px;
            display: flex;
            position: relative;
            justify-content: space-between;
        }

        .progress-bar-back {
            position: absolute;
            height: 4px;
            width: 100%;
            background-color: lightgray;
            border: none;
            z-index: -1;
            margin: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        .progress-bar-front {
            position: absolute;
            height: 4px;
            width: 0%;
            background-color: green;
            border: none;
            z-index: -1;
            margin: 0;
            top: 50%;
            transform: translateY(-50%);
            transition: 0.4s linear width;
        }

        .step {
            width: 30px;
            height: 30px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 4px solid lightgray;
            color: lightgray;
        }

        .step.checked {
            color: green;
            border-color: green;
            transition: all 0.4s linear;
            transition-delay: 0.3s;
        }

        .step.checked small {
            position: absolute;
            bottom: -20px;
            font-family: cursive;
        }

        .btn {
            background-color: slateblue;
            border: none;
            color: white;
            padding: 10px 20px;
            margin: 70px 10px 0;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .btn:hover {
            opacity: 0.9;
        }

        .btn:active {
            transform: scale(0.97);
        }

        .btn:disabled {
            background-color: lightgray;
        }

        @media (max-width: 500px) {
            .progress-container {
                width: 90vw;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="progress-container">
            <hr class="progress-bar-back" />
            <hr class="progress-bar-front" />
            <div class="step checked">
                <i class="fas fa-check"></i>
                <small>Start</small>
            </div>
            <div class="step">
                <i class="fas fa-times"></i>
            </div>
            <div class="step">
                <i class="fas fa-times"></i>
            </div>
            <div class="step">
                <i class="fas fa-times"></i>
            </div>
            <div class="step">
                <i class="fas fa-times"></i>
            </div>
        </div>
        <button class="btn" id="prev">
            <i class="fas fa-arrow-left"></i>
        </button>
        <button class="btn" id="next"><i class="fas fa-arrow-right"></i></button>
    </div>
</body>
    <script>
        var next = document.querySelector('#next');
        var prev = document.querySelector('#prev');
        var index = 0;
        var width = 0;
        var step = document.querySelectorAll('.step');
        var bar = document.querySelector('.progress-bar-front');
        next.addEventListener('click',function(){
            if(index<4){
                index++;
                step[index].classList.add('checked');
                step[index].innerHTML = '<i class="fas fa-check"></i>';
                width=width+25;
                bar.style.width = width+'%';
            }
        });
        prev.addEventListener('click',function(){
            if(index>0){
                step[index].classList.remove('checked');
                step[index].innerHTML = '<i class="fas fa-times"></i>';
                index--;
                width=width-25;
                bar.style.width = width+'%';
            }
        });
        
    </script>
</html>