<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        .container{
            display: block;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .count{
            font-size: 30px;
        }
        .number{
            font-size: 25px;
        }
        .buttons button{
            cursor: pointer;
            border-radius: 4px;
            margin: 5px;
            transition: 0.5s;
            border: 2px solid skyblue;
        }
        .buttons button:hover{
            border: 2px solid rgb(135, 235, 182);
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="count">
            <h1>Counter</h1>
        </div>
        <div class="number">
            <h1 id="text">0</h1>
        </div>
        <div class="buttons">
            <button id="inc">INCREASE</button>
            <button id="res">RESET</button>
            <button id="dec">DECREASE</button>
        </div>
    </div>
</body>
<script>
    var flag = 0;
    var text = document.querySelector('#text');
    var dec = document.querySelector('#dec');
    var res = document.querySelector('#res');
    var inc = document.querySelector('#inc');
    res.addEventListener('click',function(){
        text.innerHTML=0;
        flag=0;
    });
    dec.addEventListener('click',function(){
        if(flag>0){
        flag=flag-1;
        text.innerHTML=flag;
        }
    });
    inc.addEventListener('click',function(){
        flag=flag+1;
        text.innerHTML=flag;
    });
</script>
</html>