<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
        }
        .items{
            animation: animate 15s linear infinite;
            height: 100%;
            width: 100%;
            background-size: 100% 100%;
            object-fit: cover;
            /* background-color: red; */
        }
        @keyframes animate {
            0%,100%{
                background-image: url('img1.jpg');
            }33%{
                background-image: url('img2.png');
            }66%{
                background-image: url('img3.jpg');
            }
        }
        .icon{
            display: flex;
            height: 50vh;
            justify-content: space-between;
            align-items: center;
            padding: 0px 60px;
        }   
   </style>
</head>
<body>
    <div class="container">
        <div class="items">
        </div>
    </div>
</body>
</html>