<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Background Using Js</title>
    <style>
        body{
            display: flex;
            text-align: center;
            align-content: center;
            justify-content: center;
            align-items: center;
        }
        .Container{
            margin-top: 50px;
        }
        .box{
            display:inline-flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin-bottom: 10px;
            cursor: pointer;
        }
        #box1{
            background-color: rgb(201, 201, 94);
            color: black;
        }
        #box2{
            background-color: rgb(4, 255, 0);
            color: rgb(252, 248, 248);
        }
        #box3{
            background-color: rgb(247, 0, 255);
            color: rgb(254, 250, 250);
        }
        #box4{
            background-color: rgb(240, 183, 116);
            color: black;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="Container">
            <div class="box" id="box1" onclick="yellow()">Box 1</div>
            <div class="box" id="box2" onclick="lightgreen()">Box 2</div>
            <div class="box" id="box3" onclick="purple()">Box 3</div>
            <div class="box" id="box4" onclick="orange()">Box 4</div>
        </div>
    </div>
</body>
<script>
    function yellow(){
        document.body.style.backgroundColor="yellow";
    }
    function lightgreen(){
        document.body.style.backgroundColor="lightgreen";
    }
    function purple(){
        document.body.style.backgroundColor="purple";
    }
    function orange(){
        document.body.style.backgroundColor="orange";
    }
</script>
</html>